{
  "editor.quickSuggestions": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.parameterHints.enabled": false,
  "editor.wordBasedSuggestions": "off",
  "C_Cpp.autocomplete": "Disabled"
}
